/* ========================================================================================= */
/* ========================================= gray #888 ===================================== */
/* ========================================================================================= */

.btn-primary {
    background: #888;
}
.btn-primary:hover {
    background: #888;
}
a {
    color: #888;
}
.icon_menu {
    background: #fff !important;
    color: #888;
}
.icon_menu_active, .icon_menu_hover {
    background: #888 !important;
    color: #fff !important;
    transition-property: background-color;
    transition-duration: 0.3s;
    transition-timing-function: linear;
}
.mCSB_dragger_bar {
    background: #888 !important;
}
#style-2::-webkit-scrollbar-thumb {
    background-color:#888;
}
.span-info {
    color: #888;
}
#contactform .submit:hover, #comment_form .submit:hover {
    webkit-filter: brightness(98%) !important;
}
#profile .col-md-5 h2, #profile .col-md-5 h4, #resume .col-md-6 p, #resume .col-md-6 span.duration {
    color: #888;
}
#resume .resume-left ul li h5 {
    border-bottom: 1px solid #888;
}
.attributes span.glyphicon, .attributes h6 {
    color: #888;
}
.blog-article a.read_m:hover {
    border: 1px solid #888;
    background-color: #888;
}
.border-list {
    border: 1px solid #888;
}
.content-post h1 {
    color: #888;
}
a.readmore:hover, a.readmore:focus, a.readmore:active {
    border: 1px solid #888;
    background-color: #888;
}
.border-list {
    border: 1px solid #888;
}
.content-post h1 {
    color: #888;
}
a.readmore:hover, a.readmore:focus, a.readmore:active {
    border: 1px solid #888;
    background-color: #888;
}
.ch-info-prof {
    background: rgba(76, 173, 252, 0.6);
}
#profile .col-md-6 h1 {
    color: #888;
}
.download:hover span, .download:focus span {
    background: #888;
}
.download span::before{
    color: #888;
}
.download span, .ch-info .ch-info-back {
    background: #888;
}
.resp-tabs-container h1 {
    color: #888 !important;
    background: url(../../images/arrows-h3/arrow-gray-h3.png) no-repeat 0px 3px;
}

@media screen and (max-width:540px) {
    .content-inner {
        border-top: 5px solid #888;
    }
}
#contactform .submit, #comment_form .submit {
    background-color: #888;
}
#profile .about i.glyphicon, 
#profile .about label {
    color: #888;
}
#section-title, #categories_sidebar ul.categories li a:hover {
    background: #888;
}
#tags .tags_sidebar .tags-list li {
    border: 1px solid #888;
    color: #888;
}
#tags .tags_sidebar .tags-list li a {
    color: #888;
}
#tags .tags_sidebar .tags-list li:hover {
    background: #888;
}
h2.resp-accordion:hover .hi-icon, .no-touch .hi-icon-effect-5 .hi-icon:hover {
    border: 1px solid #888 !important;
}
@media only screen and (max-width: 800px) {
    .icon_menu_active, .icon_menu_hover {
        background: #fff !important;
        color: #888 !important;
        transition-property: background-color;
        transition-duration: 0.3s;
        transition-timing-function: linear;
    }
    h2.resp-accordion {
        background: #888 !important;
    }
    h2.resp-accordion:hover {
        background: rgba(136, 136, 136, 0.8) !important;
    }
    h2.resp-tab-active {
        background: rgba(136, 136, 136, 0.8) !important;
    }
}
.title_content:after, .icon_content {
    background: #888;
}
.text_content {
    color: #888;
}
.panel-default>.panel-heading {
    color: #fff;
    background-color: #888;
}
.nbs-flexisel-inner {
    border: 5px solid #888;
}
#nb_post, .reply, 
.tag, .info-post i.glyphicon, 
.info i.glyphicon, 
i.fa-quote-left {
    color: #888 !important;
}
.modal-header {
    background: #888;
}
.skillbar-title, .skillbar-bar {
    background: rgba(136, 136, 136, 0.8);
}
.portfolio .label-bg, #filters li span.active {
    background: #888;
}
.portfolio .label-bg, #filters li span:hover  {
    background: #888;
    -webkit-transition: all .3s ease-in;
    -moz-transition: all .3s ease-in;
    -o-transition: all .3s ease-in;
    transition: all .3s ease-in;
}
#sidebar-right .search-blog i, #sidebar-left .search-blog i {
    background: #888;
}
.icon-switcher {	
    color: #888 !important;
}
.resp-tabs-list li {
    background: #888;
    color: #fff;
}
#services .pack-service .service-icon i {
    border: 3px solid #888;
    color: #888;
    background: #fff;
}
#services .pack-service:hover .service-icon i {
    background: #888;
}
.widget-profil{
    background: #888;   
}
.widget-profil .head-image{
    border: 10px solid #a2a2a2;
}
.widget-profil .circle-img {
    border: 10px solid #a2a2a2;
}
.widget-profil  h1 {
	color:#c8c8c8;
}
.widget-profil h4 {
	color: #c8c8c8 !important;
}
}

.widget-profil h4 {
	color: #c8c8c8 !important;
}

.widget-profil  h6 {
    color:#c8c8c8;  
}
.widget-profil  p {
    color:#c8c8c8 !important;
}
.widget-profil #profile_desc {
    border-bottom: 1px solid #c8c8c8;
    border-top: 1px solid #c8c8c8;
}
#profile_social a:hover {
    color : #888;
}
#profile_social a{
    background-color: #888;
}
#blog .post_media {
    border-top: 5px solid #888;
}
#blog .post_media  .post-format-icon {
    background: #888;
}
.reference span {
    color : #888;
}

#portfolio .view-first a.open-imag:hover,
#portfolio .view-first a.external:hover {
   color: #fff;
   background: #888;

   -webkit-transition: all 0.2s ease-in-out;
   -moz-transition: all 0.2s ease-in-out;
   -o-transition: all 0.2s ease-in-out;
   -ms-transition: all 0.2s ease-in-out;
   transition: all 0.2s ease-in-out;
}