<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
        <meta name="description" content="">
        <meta name="author" content="">

        <title>Chain Responsive Bootstrap3 Admin</title>

        <link href="css/style.default.css" rel="stylesheet">

        <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
        <!--[if lt IE 9]>
        <script src="js/html5shiv.js"></script>
        <script src="js/respond.min.js"></script>
        <![endif]-->
    </head>

    <body>
        
        <header>
            <div class="headerwrapper">
                <div class="header-left">
                    <a href="index.html" class="logo">
                        <img src="images/logo.png" alt="" /> 
                    </a>
                    <div class="pull-right">
                        <a href="" class="menu-collapse">
                            <i class="fa fa-bars"></i>
                        </a>
                    </div>
                </div><!-- header-left -->
                
                <div class="header-right">
                    
                    <div class="pull-right">
                        
                        <form class="form form-search" action="search-results.html">
                            <input type="search" class="form-control" placeholder="Search" />
                        </form>
                        
                        <div class="btn-group btn-group-list btn-group-notification">
                            <button type="button" class="btn btn-default dropdown-toggle" data-toggle="dropdown">
                              <i class="fa fa-bell-o"></i>
                              <span class="badge">5</span>
                            </button>
                            <div class="dropdown-menu pull-right">
                                <a href="" class="link-right"><i class="fa fa-search"></i></a>
                                <h5>Notification</h5>
                                <ul class="media-list dropdown-list">
                                    <li class="media">
                                        <img class="img-circle pull-left noti-thumb" src="images/photos/user1.png" alt="">
                                        <div class="media-body">
                                          <strong>Nusja Nawancali</strong> likes a photo of you
                                          <small class="date"><i class="fa fa-thumbs-up"></i> 15 minutes ago</small>
                                        </div>
                                    </li>
                                    <li class="media">
                                        <img class="img-circle pull-left noti-thumb" src="images/photos/user2.png" alt="">
                                        <div class="media-body">
                                          <strong>Weno Carasbong</strong> shared a photo of you in your <strong>Mobile Uploads</strong> album.
                                          <small class="date"><i class="fa fa-calendar"></i> July 04, 2014</small>
                                        </div>
                                    </li>
                                    <li class="media">
                                        <img class="img-circle pull-left noti-thumb" src="images/photos/user3.png" alt="">
                                        <div class="media-body">
                                          <strong>Venro Leonga</strong> likes a photo of you
                                          <small class="date"><i class="fa fa-thumbs-up"></i> July 03, 2014</small>
                                        </div>
                                    </li>
                                    <li class="media">
                                        <img class="img-circle pull-left noti-thumb" src="images/photos/user4.png" alt="">
                                        <div class="media-body">
                                          <strong>Nanterey Reslaba</strong> shared a photo of you in your <strong>Mobile Uploads</strong> album.
                                          <small class="date"><i class="fa fa-calendar"></i> July 03, 2014</small>
                                        </div>
                                    </li>
                                    <li class="media">
                                        <img class="img-circle pull-left noti-thumb" src="images/photos/user1.png" alt="">
                                        <div class="media-body">
                                          <strong>Nusja Nawancali</strong> shared a photo of you in your <strong>Mobile Uploads</strong> album.
                                          <small class="date"><i class="fa fa-calendar"></i> July 02, 2014</small>
                                        </div>
                                    </li>
                                </ul>
                                <div class="dropdown-footer text-center">
                                    <a href="" class="link">See All Notifications</a>
                                </div>
                            </div><!-- dropdown-menu -->
                        </div><!-- btn-group -->
                        
                        <div class="btn-group btn-group-list btn-group-messages">
                            <button type="button" class="btn btn-default dropdown-toggle" data-toggle="dropdown">
                                <i class="fa fa-envelope-o"></i>
                                <span class="badge">2</span>
                            </button>
                            <div class="dropdown-menu pull-right">
                                <a href="" class="link-right"><i class="fa fa-plus"></i></a>
                                <h5>New Messages</h5>
                                <ul class="media-list dropdown-list">
                                    <li class="media">
                                        <span class="badge badge-success">New</span>
                                        <img class="img-circle pull-left noti-thumb" src="images/photos/user1.png" alt="">
                                        <div class="media-body">
                                          <strong>Nusja Nawancali</strong>
                                          <p>Hi! How are you?...</p>
                                          <small class="date"><i class="fa fa-clock-o"></i> 15 minutes ago</small>
                                        </div>
                                    </li>
                                    <li class="media">
                                        <span class="badge badge-success">New</span>
                                        <img class="img-circle pull-left noti-thumb" src="images/photos/user2.png" alt="">
                                        <div class="media-body">
                                          <strong>Weno Carasbong</strong>
                                          <p>Lorem ipsum dolor sit amet...</p>
                                          <small class="date"><i class="fa fa-clock-o"></i> July 04, 2014</small>
                                        </div>
                                    </li>
                                    <li class="media">
                                        <img class="img-circle pull-left noti-thumb" src="images/photos/user3.png" alt="">
                                        <div class="media-body">
                                          <strong>Venro Leonga</strong>
                                          <p>Do you have the time to listen to me...</p>
                                          <small class="date"><i class="fa fa-clock-o"></i> July 03, 2014</small>
                                        </div>
                                    </li>
                                    <li class="media">
                                        <img class="img-circle pull-left noti-thumb" src="images/photos/user4.png" alt="">
                                        <div class="media-body">
                                          <strong>Nanterey Reslaba</strong>
                                          <p>It might seem crazy what I'm about to say...</p>
                                          <small class="date"><i class="fa fa-clock-o"></i> July 03, 2014</small>
                                        </div>
                                    </li>
                                    <li class="media">
                                        <img class="img-circle pull-left noti-thumb" src="images/photos/user1.png" alt="">
                                        <div class="media-body">
                                          <strong>Nusja Nawancali</strong>
                                          <p>Hey I just met you and this is crazy...</p>
                                          <small class="date"><i class="fa fa-clock-o"></i> July 02, 2014</small>
                                        </div>
                                    </li>
                                </ul>
                                <div class="dropdown-footer text-center">
                                    <a href="" class="link">See All Messages</a>
                                </div>
                            </div><!-- dropdown-menu -->
                        </div><!-- btn-group -->
                        
                        <div class="btn-group btn-group-option">
                            <button type="button" class="btn btn-default dropdown-toggle" data-toggle="dropdown">
                              <i class="fa fa-caret-down"></i>
                            </button>
                            <ul class="dropdown-menu pull-right" role="menu">
                              <li><a href="#"><i class="glyphicon glyphicon-user"></i> My Profile</a></li>
                              <li><a href="#"><i class="glyphicon glyphicon-star"></i> Activity Log</a></li>
                              <li><a href="#"><i class="glyphicon glyphicon-cog"></i> Account Settings</a></li>
                              <li><a href="#"><i class="glyphicon glyphicon-question-sign"></i> Help</a></li>
                              <li class="divider"></li>
                              <li><a href="#"><i class="glyphicon glyphicon-log-out"></i>Sign Out</a></li>
                            </ul>
                        </div><!-- btn-group -->
                        
                    </div><!-- pull-right -->
                    
                </div><!-- header-right -->
                
            </div><!-- headerwrapper -->
        </header>
        
        <section>
            <div class="mainwrapper">
                <div class="leftpanel">
                    <div class="media profile-left">
                        <a class="pull-left profile-thumb" href="profile.html">
                            <img class="img-circle" src="images/photos/profile.png" alt="">
                        </a>
                        <div class="media-body">
                            <h4 class="media-heading">Elen Adarna</h4>
                            <small class="text-muted">Beach Lover</small>
                        </div>
                    </div><!-- media -->
                    
                    <h5 class="leftpanel-title">Navigation</h5>
                    <ul class="nav nav-pills nav-stacked">
                        <li><a href="index.html"><i class="fa fa-home"></i> <span>Dashboard</span></a></li>
                        <li class="active"><a href="messages.html"><span class="pull-right badge">5</span><i class="fa fa-envelope-o"></i> <span>Messages</span></a></li>
                        <li class="parent"><a href=""><i class="fa fa-suitcase"></i> <span>UI Elements</span></a>
                            <ul class="children">
                                <li><a href="alerts.html">Alerts &amp; Notifications</a></li>
                                <li><a href="buttons.html">Buttons</a></li>
                                <li><a href="extras.html">Extras</a></li>
                                <li><a href="graphs.html">Graphs &amp; Charts</a></li>
                                <li><a href="icons.html">Icons</a></li>
                                <li><a href="modals.html">Modals</a></li>
                                <li><a href="widgets.html">Panels &amp; Widgets</a></li>
                                <li><a href="sliders.html">Sliders</a></li>                                
                                <li><a href="tabs-accordions.html">Tabs &amp; Accordions</a></li>
                                <li><a href="typography.html">Typography</a></li>
                            </ul>
                        </li>
                        <li class="parent"><a href=""><i class="fa fa-edit"></i> <span>Forms</span></a>
                            <ul class="children">
                                <li><a href="code-editor.html">Code Editor</a></li>
                                <li><a href="general-forms.html">General Forms</a></li>
                                <li><a href="form-layouts.html">Layouts</a></li>
                                <li><a href="wysiwyg.html">Text Editor</a></li>
                                <li><a href="form-validation.html">Validation</a></li>
                                <li><a href="form-wizards.html">Wizards</a></li>
                            </ul>
                        </li>
                        <li class="parent"><a href=""><i class="fa fa-bars"></i> <span>Tables</span></a>
                            <ul class="children">
                                <li><a href="basic-tables.html">Basic Tables</a></li>
                                <li><a href="data-tables.html">Data Tables</a></li>
                            </ul>
                        </li>
                        <li><a href="maps.html"><i class="fa fa-map-marker"></i> <span>Maps</span></a></li>
                        <li class="parent"><a href=""><i class="fa fa-file-text"></i> <span>Pages</span></a>
                            <ul class="children">
                                <li><a href="notfound.html">404 Page</a></li>
                                <li><a href="blank.html">Blank Page</a></li>
                                <li><a href="calendar.html">Calendar</a></li>
                                <li><a href="invoice.html">Invoice</a></li>
                                <li><a href="locked.html">Locked Screen</a></li>
                                <li><a href="media-manager.html">Media Manager</a></li>
                                <li><a href="people-directory.html">People Directory</a></li>
                                <li><a href="profile.html">Profile</a></li>                                
                                <li><a href="search-results.html">Search Results</a></li>
                                <li><a href="signin.html">Sign In</a></li>
                                <li><a href="signup.html">Sign Up</a></li>
                            </ul>
                        </li>
                        
                    </ul>
                    
                </div><!-- leftpanel -->
                
                <div class="mainpanel">
                    <div class="pageheader">
                        <div class="media">
                            <div class="pageicon pull-left">
                                <i class="fa fa-envelope-o"></i>
                            </div>
                            <div class="media-body">
                                <ul class="breadcrumb">
                                    <li><a href=""><i class="glyphicon glyphicon-home"></i></a></li>
                                    <li>Messages</li>
                                </ul>
                                <h4>Messages</h4>
                            </div>
                        </div><!-- media -->
                    </div><!-- pageheader -->
                    
                    <div class="contentpanel">
                        <div class="row">
                            <div class="col-sm-3 col-md-3 col-lg-2">
                                <a href="" class="btn btn-success btn-block btn-create-msg">Create Message</a>
                                <br />
                                <ul class="nav nav-pills nav-stacked nav-msg">
                                    <li class="active">
                                    <a href="messages.html">
                                        <span class="badge pull-right">2</span>
                                        <i class="glyphicon glyphicon-inbox"></i> Inbox
                                    </a>
                                    </li>
                                    <li><a href="#"><i class="glyphicon glyphicon-star"></i> Starred</a></li>
                                    <li><a href="#"><i class="glyphicon glyphicon-send"></i> Sent Mail</a></li>
                                    <li>
                                    <a href="#">
                                        <span class="badge pull-right">3</span>
                                        <i class="glyphicon glyphicon-pencil"></i> Draft
                                    </a>
                                    </li>
                                    <li><a href="#"><i class="glyphicon glyphicon-trash"></i> Trash</a></li>
                                </ul>
                                
                                <br />
                                <h5 class="sm-title">Tags</h5>
                                <ul class="nav nav-pills nav-stacked nav-msg">
                                    <li>
                                      <a href="email.html">
                                        <span class="badge pull-right">2</span>
                                        <i class="fa fa-tag"></i> Promotions
                                      </a>
                                    </li>
                                    <li><a href="#"><i class="fa fa-tag"></i> Updates</a></li>
                                    <li><a href="#"><i class="fa fa-tag"></i> Social</a></li>
                                </ul>
                            </div>
                            
                            <div class="col-sm-9 col-md-9 col-lg-10">
                                
                                <div class="msg-header">
                                    <div class="pull-right">
                                        Showing 1 - 10 of 100 messages
                                        <button class="btn btn-white btn-navi btn-navi-left ml5" type="button"><i class="fa fa-chevron-left"></i></button>
                                        <button class="btn btn-white btn-navi btn-navi-right" type="button"><i class="fa fa-chevron-right"></i></button>
                                        
                                    </div>
                                    <div class="pull-left">
                                        <button class="btn btn-white tooltips" type="button" data-toggle="tooltip" title="Archive"><i class="fa fa-hdd-o"></i></button>
                                        <button class="btn btn-white tooltips" type="button" data-toggle="tooltip" title="Report Spam"><i class="fa fa-exclamation-circle"></i></button>
                                        <button class="btn btn-white tooltips" type="button" data-toggle="tooltip" title="Delete"><i class="fa fa-trash-o"></i></button>                                
                                        
                                        <div class="btn-group">
                                            <button data-toggle="dropdown" class="btn btn-white dropdown-toggle tooltips" type="button" title="Move to Folder">
                                                <i class="fa fa-folder"></i>
                                            </button>
                                            <ul class="dropdown-menu pull-right">
                                                <li><a href="#"><i class="fa fa-folder mr5"></i> Conference</a></li>
                                                <li><a href="#"><i class="fa fa-folder mr5"></i> Newsletter</a></li>
                                                <li><a href="#"><i class="fa fa-folder mr5"></i> Invitations</a></li>
                                                <li><a href="#"><i class="fa fa-folder mr5"></i> Promotions</a></li>
                                            </ul>
                                        </div>
                                        
                                        <div class="btn-group">
                                            <button data-toggle="dropdown" class="btn btn-white dropdown-toggle tooltips" type="button" title="Label">
                                                <i class="fa fa-tag"></i>
                                            </button>
                                            <ul class="dropdown-menu pull-right">
                                                <li><a href="#"><i class="fa fa-tag mr5"></i> Web</a></li>
                                                <li><a href="#"><i class="fa fa-tag mr5"></i> Photo</a></li>
                                                <li><a href="#"><i class="fa fa-tag mr5"></i> Video</a></li>
                                            </ul>
                                        </div>
                                        
                                    </div><!-- pull-right -->
                                </div><!-- msg-header -->
                                
                                <ul class="media-list msg-list">
                                    <li class="media unread">
                                        <div class="ckbox ckbox-primary pull-left">
                                            <input type="checkbox" id="checkbox1">
                                            <label for="checkbox1"></label>
                                        </div>
                                        <a class="pull-left" href="#">
                                            <img class="media-object img-circle img-online" src="images/photos/user1.png" alt="...">
                                        </a>
                                        <div class="media-body">
                                            <div class="pull-right media-option">
                                                <i class="fa fa-paperclip mr5"></i>
                                                <small>Yesterday 5:51am</small>
                                                <a href=""><i class="fa fa-star"></i></a>
                                                <div class="btn-group">
                                                    <a class="btn btn-default dropdown-toggle" data-toggle="dropdown">
                                                        <i class="fa fa-cog"></i>
                                                    </a>
                                                    <ul class="dropdown-menu pull-right" role="menu">
                                                        <li><a href="#">Mark as Unread</a></li>
                                                        <li><a href="#">Reply</a></li>
                                                        <li><a href="#">Forward</a></li>
                                                        <li><a href="#">Archive</a></li>
                                                        <li><a href="#">Move to Folder</a></li>
                                                        <li><a href="#">Delete</a></li>
                                                        <li class="divider"></li>
                                                        <li><a href="#">Report as Spam</a></li>
                                                    </ul>
                                                </div>
                                            </div>
                                            <h4 class="sender">Renov Leonga</h4>
                                            <p><a href="view_message.html"><strong class="subject">Hi Hello!</strong> Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt...</a></p>
                                        </div>
                                    </li>
                                    <li class="media unread">
                                        <div class="ckbox ckbox-primary pull-left">
                                            <input type="checkbox" id="checkbox2">
                                            <label for="checkbox2"></label>
                                        </div>
                                        <a class="pull-left" href="#">
                                            <img class="media-object img-circle img-offline" src="images/photos/user2.png" alt="...">
                                        </a>
                                        <div class="media-body">
                                            <div class="pull-right media-option">
                                                <small>July 10 1:10pm</small>
                                                <a href=""><i class="fa fa-star"></i></a>
                                                <div class="btn-group">
                                                    <a class="btn btn-default dropdown-toggle" data-toggle="dropdown">
                                                        <i class="fa fa-cog"></i>
                                                    </a>
                                                    <ul class="dropdown-menu pull-right" role="menu">
                                                        <li><a href="#">Mark as Unread</a></li>
                                                        <li><a href="#">Reply</a></li>
                                                        <li><a href="#">Forward</a></li>
                                                        <li><a href="#">Archive</a></li>
                                                        <li><a href="#">Move to Folder</a></li>
                                                        <li><a href="#">Delete</a></li>
                                                        <li class="divider"></li>
                                                        <li><a href="#">Report as Spam</a></li>
                                                    </ul>
                                                </div> 
                                            </div>
                                            <h4 class="sender">Weno Carasbong</h4>
                                            <p><a href="view_message.html"><strong class="subject">Weekly Recognition Reminder</strong> Consectetur adipisicing elit, sed do eiusmod tempor incididunt...</a></p>
                                        </div>
                                    </li>
                                    <li class="media">
                                        <div class="ckbox ckbox-primary pull-left">
                                            <input type="checkbox" id="checkbox3">
                                            <label for="checkbox3"></label>
                                        </div>
                                        <a class="pull-left" href="#">
                                            <img class="media-object img-circle img-online" src="images/photos/user3.png" alt="...">
                                        </a>
                                        <div class="media-body">
                                            <div class="pull-right media-option">
                                                <i class="fa fa-paperclip mr5"></i>
                                                <small>July 10 11:00am</small>
                                                <a href=""><i class="fa fa-star"></i></a>
                                                <div class="btn-group">
                                                    <a class="btn btn-default dropdown-toggle" data-toggle="dropdown">
                                                        <i class="fa fa-cog"></i>
                                                    </a>
                                                    <ul class="dropdown-menu pull-right" role="menu">
                                                        <li><a href="#">Mark as Unread</a></li>
                                                        <li><a href="#">Reply</a></li>
                                                        <li><a href="#">Forward</a></li>
                                                        <li><a href="#">Archive</a></li>
                                                        <li><a href="#">Move to Folder</a></li>
                                                        <li><a href="#">Delete</a></li>
                                                        <li class="divider"></li>
                                                        <li><a href="#">Report as Spam</a></li>
                                                    </ul>
                                                </div>
                                            </div>
                                            <h4 class="sender">Zaham Sindilmaca</h4>
                                            <p><a href="view_message.html"><strong class="subject">Weno added you as a friend</strong> Consectetur adipisicing elit, sed do eiusmod tempor incididunt...</a></p>
                                        </div>
                                    </li>
                                    <li class="media">
                                        <div class="ckbox ckbox-primary pull-left">
                                            <input type="checkbox" id="checkbox4">
                                            <label for="checkbox4"></label>
                                        </div>
                                        <a class="pull-left" href="#">
                                            <img class="media-object img-circle img-online" src="images/photos/user4.png" alt="...">
                                        </a>
                                        <div class="media-body">
                                            <div class="pull-right media-option">
                                                <i class="fa fa-paperclip mr5"></i>
                                                <small>July 9 4:10am</small>
                                                <a href=""><i class="fa fa-star"></i></a>
                                                <div class="btn-group">
                                                    <a class="btn btn-default dropdown-toggle" data-toggle="dropdown">
                                                        <i class="fa fa-cog"></i>
                                                    </a>
                                                    <ul class="dropdown-menu pull-right" role="menu">
                                                        <li><a href="#">Mark as Unread</a></li>
                                                        <li><a href="#">Reply</a></li>
                                                        <li><a href="#">Forward</a></li>
                                                        <li><a href="#">Archive</a></li>
                                                        <li><a href="#">Move to Folder</a></li>
                                                        <li><a href="#">Delete</a></li>
                                                        <li class="divider"></li>
                                                        <li><a href="#">Report as Spam</a></li>
                                                    </ul>
                                                </div>
                                            </div>
                                            <h4 class="sender">Vinal Biguitlam</h4>
                                            <p><a href="view_message.html"><strong class="subject">Mobile Banking Transaction</strong> Consectetur adipisicing elit, sed do eiusmod tempor incididunt...</a></p>
                                        </div>
                                    </li>
                                    <li class="media">
                                        <div class="ckbox ckbox-primary pull-left">
                                            <input type="checkbox" id="checkbox5">
                                            <label for="checkbox5"></label>
                                        </div>
                                        <a class="pull-left" href="#">
                                            <img class="media-object img-circle img-offline" src="images/photos/user5.png" alt="...">
                                        </a>
                                        <div class="media-body">
                                            <div class="pull-right media-option">
                                                <small>July 8 1:10pm</small>
                                                <a href=""><i class="fa fa-star"></i></a>
                                                <div class="btn-group">
                                                    <a class="btn btn-default dropdown-toggle" data-toggle="dropdown">
                                                        <i class="fa fa-cog"></i>
                                                    </a>
                                                    <ul class="dropdown-menu pull-right" role="menu">
                                                        <li><a href="#">Mark as Unread</a></li>
                                                        <li><a href="#">Reply</a></li>
                                                        <li><a href="#">Forward</a></li>
                                                        <li><a href="#">Archive</a></li>
                                                        <li><a href="#">Move to Folder</a></li>
                                                        <li><a href="#">Delete</a></li>
                                                        <li class="divider"></li>
                                                        <li><a href="#">Report as Spam</a></li>
                                                    </ul>
                                                </div>
                                            </div>
                                            <h4 class="sender">Perturo Ranodu</h4>
                                            <p><a href="view_message.html"><strong class="subject">Brown Bag Reminder</strong> Sed do eiusmod tempor incididunt consectetur adipisicing elit, sed do...</a></p>
                                        </div>
                                    </li>
                                    <li class="media">
                                        <div class="ckbox ckbox-primary pull-left">
                                            <input type="checkbox" id="checkbox6">
                                            <label for="checkbox6"></label>
                                        </div>
                                        <a class="pull-left" href="#">
                                            <img class="media-object img-circle img-online" src="images/photos/user1.png" alt="...">
                                        </a>
                                        <div class="media-body">
                                            <div class="pull-right media-option">
                                                <i class="fa fa-paperclip mr5"></i>
                                                <small>July 7 5:51am</small>
                                                <a href=""><i class="fa fa-star"></i></a>
                                                <div class="btn-group">
                                                    <a class="btn btn-default dropdown-toggle" data-toggle="dropdown">
                                                        <i class="fa fa-cog"></i>
                                                    </a>
                                                    <ul class="dropdown-menu pull-right" role="menu">
                                                        <li><a href="#">Mark as Unread</a></li>
                                                        <li><a href="#">Reply</a></li>
                                                        <li><a href="#">Forward</a></li>
                                                        <li><a href="#">Archive</a></li>
                                                        <li><a href="#">Move to Folder</a></li>
                                                        <li><a href="#">Delete</a></li>
                                                        <li class="divider"></li>
                                                        <li><a href="#">Report as Spam</a></li>
                                                    </ul>
                                                </div>
                                            </div>
                                            <h4 class="sender">Renov Leonga</h4>
                                            <p><a href="view_message.html"><strong class="subject">Hi Hello!</strong> Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt...</a></p>
                                        </div>
                                    </li>
                                    <li class="media">
                                        <div class="ckbox ckbox-primary pull-left">
                                            <input type="checkbox" id="checkbox7">
                                            <label for="checkbox7"></label>
                                        </div>
                                        <a class="pull-left" href="#">
                                            <img class="media-object img-circle img-offline" src="images/photos/user2.png" alt="...">
                                        </a>
                                        <div class="media-body">
                                            <div class="pull-right media-option">
                                                <i class="fa fa-paperclip mr5"></i>
                                                <small>July 7 1:10pm</small>
                                                <a href=""><i class="fa fa-star"></i></a>
                                                <div class="btn-group">
                                                    <a class="btn btn-default dropdown-toggle" data-toggle="dropdown">
                                                        <i class="fa fa-cog"></i>
                                                    </a>
                                                    <ul class="dropdown-menu pull-right" role="menu">
                                                        <li><a href="#">Mark as Unread</a></li>
                                                        <li><a href="#">Reply</a></li>
                                                        <li><a href="#">Forward</a></li>
                                                        <li><a href="#">Archive</a></li>
                                                        <li><a href="#">Move to Folder</a></li>
                                                        <li><a href="#">Delete</a></li>
                                                        <li class="divider"></li>
                                                        <li><a href="#">Report as Spam</a></li>
                                                    </ul>
                                                </div> 
                                            </div>
                                            <h4 class="sender">Weno Carasbong</h4>
                                            <p><a href="view_message.html"><strong class="subject">Weekly Recognition Reminder</strong> Consectetur adipisicing elit, sed do eiusmod tempor incididunt...</a></p>
                                        </div>
                                    </li>
                                    <li class="media">
                                        <div class="ckbox ckbox-primary pull-left">
                                            <input type="checkbox" id="checkbox8">
                                            <label for="checkbox8"></label>
                                        </div>
                                        <a class="pull-left" href="#">
                                            <img class="media-object img-circle img-offline" src="images/photos/user3.png" alt="...">
                                        </a>
                                        <div class="media-body">
                                            <div class="pull-right media-option">
                                                <small>July 6 11:00am</small>
                                                <a href=""><i class="fa fa-star"></i></a>
                                                <div class="btn-group">
                                                    <a class="btn btn-default dropdown-toggle" data-toggle="dropdown">
                                                        <i class="fa fa-cog"></i>
                                                    </a>
                                                    <ul class="dropdown-menu pull-right" role="menu">
                                                        <li><a href="#">Mark as Unread</a></li>
                                                        <li><a href="#">Reply</a></li>
                                                        <li><a href="#">Forward</a></li>
                                                        <li><a href="#">Archive</a></li>
                                                        <li><a href="#">Move to Folder</a></li>
                                                        <li><a href="#">Delete</a></li>
                                                        <li class="divider"></li>
                                                        <li><a href="#">Report as Spam</a></li>
                                                    </ul>
                                                </div>
                                            </div>
                                            <h4 class="sender">Zaham Sindilmaca</h4>
                                            <p><a href="view_message.html"><strong class="subject">Weno added you as a friend</strong> Consectetur adipisicing elit, sed do eiusmod tempor incididunt...</a></p>
                                        </div>
                                    </li>
                                    <li class="media">
                                        <div class="ckbox ckbox-primary pull-left">
                                            <input type="checkbox" id="checkbox9">
                                            <label for="checkbox9"></label>
                                        </div>
                                        <a class="pull-left" href="#">
                                            <img class="media-object img-circle img-offline" src="images/photos/user4.png" alt="...">
                                        </a>
                                        <div class="media-body">
                                            <div class="pull-right media-option">
                                                <small>July 6 4:10am</small>
                                                <a href=""><i class="fa fa-star"></i></a>
                                                <div class="btn-group">
                                                    <a class="btn btn-default dropdown-toggle" data-toggle="dropdown">
                                                        <i class="fa fa-cog"></i>
                                                    </a>
                                                    <ul class="dropdown-menu pull-right" role="menu">
                                                        <li><a href="#">Mark as Unread</a></li>
                                                        <li><a href="#">Reply</a></li>
                                                        <li><a href="#">Forward</a></li>
                                                        <li><a href="#">Archive</a></li>
                                                        <li><a href="#">Move to Folder</a></li>
                                                        <li><a href="#">Delete</a></li>
                                                        <li class="divider"></li>
                                                        <li><a href="#">Report as Spam</a></li>
                                                    </ul>
                                                </div>
                                            </div>
                                            <h4 class="sender">Vinal Biguitlam</h4>
                                            <p><a href="view_message.html"><strong class="subject">Mobile Banking Transaction</strong> Consectetur adipisicing elit, sed do eiusmod tempor incididunt...</a></p>
                                        </div>
                                    </li>
                                    <li class="media">
                                        <div class="ckbox ckbox-primary pull-left">
                                            <input type="checkbox" id="checkbox10">
                                            <label for="checkbox10"></label>
                                        </div>
                                        <a class="pull-left" href="#">
                                            <img class="media-object img-circle img-online" src="images/photos/user5.png" alt="...">
                                        </a>
                                        <div class="media-body">
                                            <div class="pull-right media-option">
                                                <small>July 6 1:10pm</small>
                                                <a href=""><i class="fa fa-star"></i></a>
                                                <div class="btn-group">
                                                    <a class="btn btn-default dropdown-toggle" data-toggle="dropdown">
                                                        <i class="fa fa-cog"></i>
                                                    </a>
                                                    <ul class="dropdown-menu pull-right" role="menu">
                                                        <li><a href="#">Mark as Unread</a></li>
                                                        <li><a href="#">Reply</a></li>
                                                        <li><a href="#">Forward</a></li>
                                                        <li><a href="#">Archive</a></li>
                                                        <li><a href="#">Move to Folder</a></li>
                                                        <li><a href="#">Delete</a></li>
                                                        <li class="divider"></li>
                                                        <li><a href="#">Report as Spam</a></li>
                                                    </ul>
                                                </div>
                                            </div>
                                            <h4 class="sender">Perturo Ranodu</h4>
                                            <p><a href="view_message.html"><strong class="subject">Brown Bag Reminder</strong> Sed do eiusmod tempor incididunt consectetur adipisicing elit, sed do...</a></p>
                                        </div>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div><!-- contentpanel -->
                    
                </div><!-- mainpanel -->
            </div><!-- mainwrapper -->
        </section>


        <script src="js/jquery-1.11.1.min.js"></script>
        <script src="js/jquery-migrate-1.2.1.min.js"></script>
        <script src="js/bootstrap.min.js"></script>
        <script src="js/modernizr.min.js"></script>
        <script src="js/pace.min.js"></script>
        <script src="js/retina.min.js"></script>
        <script src="js/jquery.cookies.js"></script>

        <script src="js/custom.js"></script>
        <script>
            jQuery(document).ready(function() {
                
                //highlight rows that are already checked
                jQuery('.msg-list .ckbox input').each(function(){
                    if (jQuery(this).is(':checked')) {
                        jQuery(this).parents('li').addClass('highlighted');
                    }
                });
                
                // highlight/unhighlight rows when checked/unchecked
                jQuery('.ckbox input').click(function(){
                    if(jQuery(this).is(':checked')) {
                        jQuery(this).parents('li').addClass('highlighted'); 
                    } else {
                        jQuery(this).parents('li').removeClass('highlighted');
                    }
                });
            });
        </script>

    </body>
</html>
