<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
        <meta name="description" content="">
        <meta name="author" content="">

        <title>Chain Responsive Bootstrap3 Admin</title>

        <link href="css/style.default.css" rel="stylesheet">
        
        <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
        <!--[if lt IE 9]>
        <script src="js/html5shiv.js"></script>
        <script src="js/respond.min.js"></script>
        <![endif]-->
    </head>

    <body>
        
        <header>
            <div class="headerwrapper">
                <div class="header-left">
                    <a href="index.html" class="logo">
                        <img src="images/logo.png" alt="" /> 
                    </a>
                    <div class="pull-right">
                        <a href="" class="menu-collapse">
                            <i class="fa fa-bars"></i>
                        </a>
                    </div>
                </div><!-- header-left -->
                
                <div class="header-right">
                    
                    <div class="pull-right">
                        
                        <form class="form form-search" action="search-results.html">
                            <input type="search" class="form-control" placeholder="Search" />
                        </form>
                        
                        <div class="btn-group btn-group-list btn-group-notification">
                            <button type="button" class="btn btn-default dropdown-toggle" data-toggle="dropdown">
                              <i class="fa fa-bell-o"></i>
                              <span class="badge">5</span>
                            </button>
                            <div class="dropdown-menu pull-right">
                                <a href="" class="link-right"><i class="fa fa-search"></i></a>
                                <h5>Notification</h5>
                                <ul class="media-list dropdown-list">
                                    <li class="media">
                                        <img class="img-circle pull-left noti-thumb" src="images/photos/user1.png" alt="">
                                        <div class="media-body">
                                          <strong>Nusja Nawancali</strong> likes a photo of you
                                          <small class="date"><i class="fa fa-thumbs-up"></i> 15 minutes ago</small>
                                        </div>
                                    </li>
                                    <li class="media">
                                        <img class="img-circle pull-left noti-thumb" src="images/photos/user2.png" alt="">
                                        <div class="media-body">
                                          <strong>Weno Carasbong</strong> shared a photo of you in your <strong>Mobile Uploads</strong> album.
                                          <small class="date"><i class="fa fa-calendar"></i> July 04, 2014</small>
                                        </div>
                                    </li>
                                    <li class="media">
                                        <img class="img-circle pull-left noti-thumb" src="images/photos/user3.png" alt="">
                                        <div class="media-body">
                                          <strong>Venro Leonga</strong> likes a photo of you
                                          <small class="date"><i class="fa fa-thumbs-up"></i> July 03, 2014</small>
                                        </div>
                                    </li>
                                    <li class="media">
                                        <img class="img-circle pull-left noti-thumb" src="images/photos/user4.png" alt="">
                                        <div class="media-body">
                                          <strong>Nanterey Reslaba</strong> shared a photo of you in your <strong>Mobile Uploads</strong> album.
                                          <small class="date"><i class="fa fa-calendar"></i> July 03, 2014</small>
                                        </div>
                                    </li>
                                    <li class="media">
                                        <img class="img-circle pull-left noti-thumb" src="images/photos/user1.png" alt="">
                                        <div class="media-body">
                                          <strong>Nusja Nawancali</strong> shared a photo of you in your <strong>Mobile Uploads</strong> album.
                                          <small class="date"><i class="fa fa-calendar"></i> July 02, 2014</small>
                                        </div>
                                    </li>
                                </ul>
                                <div class="dropdown-footer text-center">
                                    <a href="" class="link">See All Notifications</a>
                                </div>
                            </div><!-- dropdown-menu -->
                        </div><!-- btn-group -->
                        
                        <div class="btn-group btn-group-list btn-group-messages">
                            <button type="button" class="btn btn-default dropdown-toggle" data-toggle="dropdown">
                                <i class="fa fa-envelope-o"></i>
                                <span class="badge">2</span>
                            </button>
                            <div class="dropdown-menu pull-right">
                                <a href="" class="link-right"><i class="fa fa-plus"></i></a>
                                <h5>New Messages</h5>
                                <ul class="media-list dropdown-list">
                                    <li class="media">
                                        <span class="badge badge-success">New</span>
                                        <img class="img-circle pull-left noti-thumb" src="images/photos/user1.png" alt="">
                                        <div class="media-body">
                                          <strong>Nusja Nawancali</strong>
                                          <p>Hi! How are you?...</p>
                                          <small class="date"><i class="fa fa-clock-o"></i> 15 minutes ago</small>
                                        </div>
                                    </li>
                                    <li class="media">
                                        <span class="badge badge-success">New</span>
                                        <img class="img-circle pull-left noti-thumb" src="images/photos/user2.png" alt="">
                                        <div class="media-body">
                                          <strong>Weno Carasbong</strong>
                                          <p>Lorem ipsum dolor sit amet...</p>
                                          <small class="date"><i class="fa fa-clock-o"></i> July 04, 2014</small>
                                        </div>
                                    </li>
                                    <li class="media">
                                        <img class="img-circle pull-left noti-thumb" src="images/photos/user3.png" alt="">
                                        <div class="media-body">
                                          <strong>Venro Leonga</strong>
                                          <p>Do you have the time to listen to me...</p>
                                          <small class="date"><i class="fa fa-clock-o"></i> July 03, 2014</small>
                                        </div>
                                    </li>
                                    <li class="media">
                                        <img class="img-circle pull-left noti-thumb" src="images/photos/user4.png" alt="">
                                        <div class="media-body">
                                          <strong>Nanterey Reslaba</strong>
                                          <p>It might seem crazy what I'm about to say...</p>
                                          <small class="date"><i class="fa fa-clock-o"></i> July 03, 2014</small>
                                        </div>
                                    </li>
                                    <li class="media">
                                        <img class="img-circle pull-left noti-thumb" src="images/photos/user1.png" alt="">
                                        <div class="media-body">
                                          <strong>Nusja Nawancali</strong>
                                          <p>Hey I just met you and this is crazy...</p>
                                          <small class="date"><i class="fa fa-clock-o"></i> July 02, 2014</small>
                                        </div>
                                    </li>
                                </ul>
                                <div class="dropdown-footer text-center">
                                    <a href="" class="link">See All Messages</a>
                                </div>
                            </div><!-- dropdown-menu -->
                        </div><!-- btn-group -->
                        
                        <div class="btn-group btn-group-option">
                            <button type="button" class="btn btn-default dropdown-toggle" data-toggle="dropdown">
                              <i class="fa fa-caret-down"></i>
                            </button>
                            <ul class="dropdown-menu pull-right" role="menu">
                              <li><a href="#"><i class="glyphicon glyphicon-user"></i> My Profile</a></li>
                              <li><a href="#"><i class="glyphicon glyphicon-star"></i> Activity Log</a></li>
                              <li><a href="#"><i class="glyphicon glyphicon-cog"></i> Account Settings</a></li>
                              <li><a href="#"><i class="glyphicon glyphicon-question-sign"></i> Help</a></li>
                              <li class="divider"></li>
                              <li><a href="#"><i class="glyphicon glyphicon-log-out"></i>Sign Out</a></li>
                            </ul>
                        </div><!-- btn-group -->
                        
                    </div><!-- pull-right -->
                    
                </div><!-- header-right -->
                
            </div><!-- headerwrapper -->
        </header>
        
        <section>
            <div class="mainwrapper">
                <div class="leftpanel">
                    <div class="media profile-left">
                        <a class="pull-left profile-thumb" href="profile.html">
                            <img class="img-circle" src="images/photos/profile.png" alt="">
                        </a>
                        <div class="media-body">
                            <h4 class="media-heading">Elen Adarna</h4>
                            <small class="text-muted">Beach Lover</small>
                        </div>
                    </div><!-- media -->
                    
                    <h5 class="leftpanel-title">Navigation</h5>
                    <ul class="nav nav-pills nav-stacked">
                        <li><a href="index.html"><i class="fa fa-home"></i> <span>Dashboard</span></a></li>
                        <li><a href="messages.html"><span class="pull-right badge">5</span><i class="fa fa-envelope-o"></i> <span>Messages</span></a></li>
                        <li class="parent active"><a href=""><i class="fa fa-suitcase"></i> <span>UI Elements</span></a>
                            <ul class="children">
                                <li><a href="alerts.html">Alerts &amp; Notifications</a></li>
                                <li><a href="buttons.html">Buttons</a></li>
                                <li><a href="extras.html">Extras</a></li>
                                <li><a href="graphs.html">Graphs &amp; Charts</a></li>
                                <li><a href="icons.html">Icons</a></li>
                                <li><a href="modals.html">Modals</a></li>
                                <li><a href="widgets.html">Panels &amp; Widgets</a></li>
                                <li class="active"><a href="sliders.html">Sliders</a></li>                                
                                <li><a href="tabs-accordions.html">Tabs &amp; Accordions</a></li>
                                <li><a href="typography.html">Typography</a></li>
                            </ul>
                        </li>
                        <li class="parent"><a href=""><i class="fa fa-edit"></i> <span>Forms</span></a>
                            <ul class="children">
                                <li><a href="code-editor.html">Code Editor</a></li>
                                <li><a href="general-forms.html">General Forms</a></li>
                                <li><a href="form-layouts.html">Layouts</a></li>
                                <li><a href="wysiwyg.html">Text Editor</a></li>
                                <li><a href="form-validation.html">Validation</a></li>
                                <li><a href="form-wizards.html">Wizards</a></li>
                            </ul>
                        </li>
                        <li class="parent"><a href=""><i class="fa fa-bars"></i> <span>Tables</span></a>
                            <ul class="children">
                                <li><a href="basic-tables.html">Basic Tables</a></li>
                                <li><a href="data-tables.html">Data Tables</a></li>
                            </ul>
                        </li>
                        <li><a href="maps.html"><i class="fa fa-map-marker"></i> <span>Maps</span></a></li>
                        <li class="parent"><a href=""><i class="fa fa-file-text"></i> <span>Pages</span></a>
                            <ul class="children">
                                <li><a href="notfound.html">404 Page</a></li>
                                <li><a href="blank.html">Blank Page</a></li>
                                <li><a href="calendar.html">Calendar</a></li>
                                <li><a href="invoice.html">Invoice</a></li>
                                <li><a href="locked.html">Locked Screen</a></li>
                                <li><a href="media-manager.html">Media Manager</a></li>
                                <li><a href="people-directory.html">People Directory</a></li>
                                <li><a href="profile.html">Profile</a></li>                                
                                <li><a href="search-results.html">Search Results</a></li>
                                <li><a href="signin.html">Sign In</a></li>
                                <li><a href="signup.html">Sign Up</a></li>
                            </ul>
                        </li>
                        
                    </ul>
                    
                </div><!-- leftpanel -->
                
                <div class="mainpanel">
                    <div class="pageheader">
                        <div class="media">
                            <div class="pageicon pull-left">
                                <i class="fa fa-sliders"></i>
                            </div>
                            <div class="media-body">
                                <ul class="breadcrumb">
                                    <li><a href=""><i class="glyphicon glyphicon-home"></i></a></li>
                                    <li><a href="">UI Elements</a></li>
                                    <li>Sliders</li>
                                </ul>
                                <h4>Sliders</h4>
                            </div>
                        </div><!-- media -->
                    </div><!-- pageheader -->
                    
                    <div class="contentpanel">
                        
                        <div class="panel panel-default">
                            <div class="panel-heading">
                                <div class="panel-btns">
                                    <a href="" class="panel-minimize tooltips" data-toggle="tooltip" title="Minimize Panel"><i class="fa fa-minus"></i></a>
                                    <a href="" class="panel-close tooltips" data-toggle="tooltip" title="Close Panel"><i class="fa fa-times"></i></a>
                                </div><!-- panel-btns -->
                                <h4 class="panel-title">jQuery UI Slider</h4>
                                <p>The jQuery UI Slider plugin makes selected elements into sliders. There are various options such as multiple handles and ranges. The handle can be moved with the mouse or the arrow keys.</p>
                            </div><!-- panel-heading -->
                            <div class="panel-body">
                                <div class="row">
                                    <div class="col-md-6">
                                        <h5 class="lg-title mb10">Basic Slider</h5>
                                        <p class="mb20">The basic slider is horizontal and has a single handle that can be moved with the mouse or by using the arrow keys.</p>
                                        <div id="slider" class="mb20"></div>
                                        <div id="slider-primary" class="slider-primary mb20"></div>
                                        <div id="slider-success" class="slider-success mb20"></div>
                                        <div id="slider-warning" class="slider-warning mb20"></div>
                                        <div id="slider-danger" class="slider-danger mb20"></div>
                                        <div id="slider-info" class="slider-info"></div>
                                    </div><!-- col-md-6 -->
                                    
                                    <div class="col-md-6">
                                        <h5 class="lg-title mb10">Range Slider</h5>
                                        <p class="mb20">Set the range option to true to capture a range of values with two drag handles. The space between the handles is filled with a different background color to indicate those values are selected.</p>
                                        <div id="slider-range" class="slider-primary mb20"></div>
                                        <div id="slider-range-success" class="slider-success mb20"></div>
                                        <div id="slider-range-danger" class="slider-danger mb20"></div>
                                        <div id="slider-range-warning" class="slider-warning mb20"></div>
                                        <div id="slider-range-info" class="slider-info"></div>
                                    </div><!-- col-md-6 -->
                                </div><!-- row -->
                                
                                <br /><br />
                                
                                <div class="row">
                                    <div class="col-md-6">
                                        <h5 class="lg-title mb10">Range With Fixed Maximum</h5>
                                        <p class="mb20">Fix the maximum value of the range slider so that the user can only select a minimum. Set the <code>range</code> option to <code>max</code>.</p>
                                        <div id="slider-max"></div>
                                    </div><!-- col-md-6 -->
                                    <div class="col-md-6">
                                        <h5 class="lg-title mb10">Range With Fixed Minimum</h5>
                                        <p class="mb20">Fix the minimum value of the range slider so that the user can only select a maximum. Set the <code>range</code> option to <code>min</code>.</p>
                                        <div id="slider-min"></div>
                                    </div><!-- col-md-6 -->
                                </div><!-- row -->
                                
                                <br /><br />
                                
                                <div class="row">
                                    <div class="col-md-6">
                                        <h5 class="lg-title mb10">Vertical Slider</h5>
                                        <p class="mb20">Change the <code>orientation</code> of the slider to <code>vertical</code>. Assign a height value via <code>.height()</code> or by setting the height through CSS, and set the orientation option to <code>vertical</code></p>
                                        
                                        <div id="vslider" class="mr20 height200"></div>
                                        <div id="vslider-primary" class="slider-primary height200 mr20"></div>
                                        <div id="vslider-success" class="slider-success height200 mr20"></div>
                                        <div id="vslider-warning" class="slider-warning height200 mr20"></div>
                                        <div id="vslider-danger" class="slider-danger height200 mr20"></div>
                                        <div id="vslider-info" class="slider-info height200"></div>
                                    </div><!-- col-md-6 -->
                                    <div class="col-md-6">
                                        <h5 class="lg-title mb10">Vertical Range Slider</h5>
                                        <p class="mb20">Change the <code>orientation</code> of the range slider to <code>vertical</code>. Assign a height value via <code>.height()</code> or by setting the height through CSS, and set the orientation option to <code>vertical</code></p>
                                        
                                        <div id="vslider-range" class="slider-primary mr20 height200"></div>
                                        <div id="vslider-range-success" class="slider-success mr20 height200"></div>
                                        <div id="vslider-range-danger" class="slider-danger mr20 height200"></div>
                                        <div id="vslider-range-warning" class="slider-warning mr20 height200"></div>
                                        <div id="vslider-range-info" class="slider-info height200"></div>
                                    </div><!-- col-md-6 --> 
                                </div><!-- row -->
                                
                            </div><!-- panel-body -->
                        </div><!-- panel -->
                        
                    </div><!-- contentpanel -->
                    
                </div><!-- mainpanel -->
            </div><!-- mainwrapper -->
        </section>


        <script src="js/jquery-1.11.1.min.js"></script>
        <script src="js/jquery-migrate-1.2.1.min.js"></script>
        <script src="js/bootstrap.min.js"></script>
        <script src="js/modernizr.min.js"></script>
        <script src="js/pace.min.js"></script>
        <script src="js/retina.min.js"></script>
        <script src="js/jquery.cookies.js"></script>
        
        <script src="js/jquery-ui-1.10.3.min.js"></script>
        <script src="js/jquery.ui.touch-punch.min.js"></script>

        <script src="js/custom.js"></script>
        <script>
            jQuery(document).ready(function() {
              
              // Basic Slider
              jQuery('#slider').slider({
                range: "min",
                max: 100,
                value: 50
              });
              
              // Basic Slider: Primary
              jQuery('#slider-primary').slider({
                range: "min",
                max: 100,
                value: 43
              });
              
              // Basic Slider: Success
              jQuery('#slider-success').slider({
                range: "min",
                max: 100,
                value: 60
              });
              
              // Basic Slider: Warning
              jQuery('#slider-warning').slider({
                range: "min",
                max: 100,
                value: 37
              });
              
              // Basic Slider: Danger
              jQuery('#slider-danger').slider({
                range: "min",
                max: 100,
                value: 45
              });
              
              // Basic Slider: Info
              jQuery('#slider-info').slider({
                range: "min",
                max: 100,
                value: 55
              });
              
              // Range Slider
              jQuery('#slider-range').slider({
                range: true,
                max: 100,
                values: [25,75]
              });
              
              // Range Slider: Success
              jQuery('#slider-range-success').slider({
                range: true,
                max: 100,
                values: [35,65]
              });
              
              // Range Slider: Danger
              jQuery('#slider-range-danger').slider({
                range: true,
                max: 100,
                values: [25,75]
              });
              
              // Range Slider: Warning
              jQuery('#slider-range-warning').slider({
                range: true,
                max: 100,
                values: [40,60]
              });
              
              // Range Slider: Info
              jQuery('#slider-range-info').slider({
                range: true,
                max: 100,
                values: [20,80]
              });
              
              // Range Slider Maximum
              jQuery('#slider-max').slider({
                range: 'max',
                max: 100,
                value: 50
              });
              
              // Range Slider Maximum
              jQuery('#slider-min').slider({
                range: 'min',
                max: 100,
                value: 50
              });
              
              // Vertical Slider
              jQuery('#vslider').slider({
                orientation: 'vertical',
                range: "min",
                max: 100,
                value: 50
              });
              
              // Vertical Slider: Primary
              jQuery('#vslider-primary').slider({
                orientation: 'vertical',
                range: "min",
                max: 100,
                value: 43
              });
              
              // Vertical Slider: Success
              jQuery('#vslider-success').slider({
                orientation: 'vertical',
                range: "min",
                max: 100,
                value: 60
              });
              
              // Vertical Slider: Warning
              jQuery('#vslider-warning').slider({
                orientation: 'vertical',
                range: "min",
                max: 100,
                value: 37
              });
              
              // Vertical Slider: Danger
              jQuery('#vslider-danger').slider({
                orientation: 'vertical',
                range: "min",
                max: 100,
                value: 45
              });
              
              // Vertical Slider: Info
              jQuery('#vslider-info').slider({
                orientation: 'vertical',
                range: "min",
                max: 100,
                value: 55
              });
              
              // Range Vertical Slider
              jQuery('#vslider-range').slider({
                orientation: 'vertical',
                range: true,
                max: 100,
                values: [25,75]
              });
              
              // Range Vertical Slider: Success
              jQuery('#vslider-range-success').slider({
                orientation: 'vertical',
                range: true,
                max: 100,
                values: [35,65]
              });
              
              // Range Vertical Slider: Danger
              jQuery('#vslider-range-danger').slider({
                orientation: 'vertical',
                range: true,
                max: 100,
                values: [25,75]
              });
              
              // Range Vertical Slider: Warning
              jQuery('#vslider-range-warning').slider({
                orientation: 'vertical',
                range: true,
                max: 100,
                values: [40,60]
              });
              
              // Range Vertical Slider: Info
              jQuery('#vslider-range-info').slider({
                orientation: 'vertical',
                range: true,
                max: 100,
                values: [20,80]
              });
              
              
            });
        </script>

    </body>
</html>
